<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="745dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/b1"
            android:layout_width="297dp"
            android:layout_height="51dp"
            android:text="@string/b1Text"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="179dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="295dp"
            android:layout_height="51dp"
            android:text="@string/b2Text"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="397dp" />

        <EditText
            android:id="@+id/readText1"
            android:layout_width="364dp"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="64dp" />

        <EditText
            android:id="@+id/readText2"
            android:layout_width="355dp"
            android:layout_height="82dp"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="260dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>